<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurture Leaf - Smart Plant Care</title>
    <link rel="icon" type="image/png" href="./images/logo.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="./images/logo.png" alt="Nurture Leaf Logo">
            <span>Nurture Leaf</span>
        </div>
        <nav>
            <a href="#about">About</a>
            <a href="#solutions">Solutions</a>
            <a href="#applications">Applications</a>
            <a href="#future">Future Scope</a>
            <a href="login.html" class="btn">Login / Sign Up</a>
        </nav>
    </header>


    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <h1>Revolutionizing Plant Care with Technology</h1>
            <p>Smart monitoring • AI disease detection • Personalized plant care</p>
            <a href="login.html" class="hero-btn">Get Started</a>
        </div>
    </section>

    <!-- Add a container div around the selected sections -->
    <div class="container">
        <!-- About -->
        <section id="about" class="about">
            <h2>About Nurture Leaf</h2>
            <div class="about-content">
                <img src="./images/Screenshot_1.png" alt="Plant Care Screenshot">
                <p>
                    Nurture Leaf is a smart plant care platform that simplifies plant maintenance for everyone.
                    We integrate IoT sensors, AI disease detection, and automated reminders to make plant care
                    easy and effective – from home gardening to smart farming.
                </p>
            </div>
        </section>

        <!-- Solutions -->
        <section id="solutions" class="solutions">
            <h2>Our Smart Solutions</h2>
            <div class="solution-grid">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1586880244406-556ebe35f282" alt="Sensors">
                    <h3>IoT Monitoring</h3>
                    <p>Track soil moisture, light, temperature, and nutrients in real-time.</p>
                </div>
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1563201515-adbe35c669c5" alt="AI">
                    <h3>AI Disease Detection</h3>
                    <p>Identify plant diseases early with image-based AI analysis.</p>
                </div>
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1556912173-3bb406ef7e77" alt="Automation">
                    <h3>Smart Care</h3>
                    <p>Get personalized watering, fertilizing, and care recommendations.</p>
                </div>
            </div>
        </section>

        <!-- Applications -->
        <section id="applications" class="applications">
            <h2>Applications</h2>
            <ul>
                <li>🏡 Home Gardening: Smart reminders and guidance for hobbyists</li>
                <li>🌱 Nurseries: Automated plant care and monitoring at scale</li>
                <li>🚜 Smart Farming: IoT-integrated crop monitoring and optimization</li>
                <li>🏫 Education: Teaching tools for botany and plant research</li>
            </ul>
        </section>

        <!-- Future Scope -->
        <section id="future" class="future">
            <h2>Future Scope</h2>
            <div class="future-content">
                <img src="https://images.unsplash.com/photo-1501004318641-b39e6451bec6" alt="Future Plants">
                <p>
                    By 2028, Nurture Leaf aims to create a global plant care ecosystem
                    with predictive AI, advanced sensors, robotic automation, and
                    community-driven plant databases – building a greener, sustainable world.
                </p>
            </div>
        </section>
    </div>


    <!-- Footer -->
    <footer>
        <p>© 2025 Nurture Leaf | A Greener World with Smarter Plant Care 🌍</p>
    </footer>
</body>

</html>